# spring-kotlin-graphql

./: pom.xml
src/main/kotlin/dev/lankydan/people/application/: Application.kt
src/main/kotlin/dev/lankydan/people/data/: Person.kt  PersonRepository.kt  Relationship.kt  RelationshipRepository.kt
src/main/kotlin/dev/lankydan/people/graphql/: GraphQLConfiguration.kt  TypedDataFetcher.kt
src/main/kotlin/dev/lankydan/people/graphql/fetchers/: PeopleByFirstNameDataFetcher.kt  PeopleDataFetcher.kt  PersonByIdDataFetcher.kt  PersonFamilyDataFetcher.kt  PersonRelationshipsDataFetcher.kt
src/main/kotlin/dev/lankydan/people/graphql/schema/dtos/: PersonDTO.kt  RelationshipDTO.kt
src/main/resources/: application.properties  schema.graphqls
